spring.datasource.url=jdbc:postgresql://192.168.3.158/sermed
spring.datasource.username=postgres
spring.datasource.password=movimentarios
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000