# sermed

./: .gitignore  .project  Creates Tables SQL.txt  Insert SQL.txt  pom.xml
Sermed-Boundaries/: BDParaTestDeServiceIntegration  BDParaTestDeServiceIntegrationPlain  ejecutarAntesDeCorrerServiceTest  pom.xml
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/: SermedBoundariesApplication.java  ServletInitializer.java
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/SermedData/ModeloData/: AfeccionEntity.java  AfiliadoEntity.java  AntecedenteMedicoEntity.java  ComprobanteEntity.java  EnfermeroEntity.java  MedicoEntity.java  ObraSocialEntity.java  PeriodoPagoEntity.java  PersonaEntity.java  PlanEntity.java  SangreEntity.java  TipoDocumentoEntity.java  VisitaEntity.java
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/SermedData/RepositorioData/: IAfeccionRepositorioCRUD.java  IAfiliadoRepositorioCRUD.java  IComprobanteRepositorioCRUD.java  IEnfermeroRepositorioCRUD.java  IMedicoRepositorioCRUD.java  IObraSocialRepositorioCRUD.java  IPeriodoPagoRepositorioCRUD.java  IPersonaRepositorioCRUD.java  IPlanRepositorioCRUD.java  ISangreRepositorioCRUD.java  ITipoDocumentoRepositorioCRUD.java  IVisitaRepositorioCRUD.java
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/SermedData/RepositorioImplementacion/: AfeccionRepositorioImplementacion.java  AfiliadoRepositorioImplementacion.java  ComprobanteRepositorioImplementacion.java  EnfermeroRepositorioImplementacion.java  MedicoRepositorioImplementacion.java  ObraSocialRepositorioImplementacion.java  PeriodoPagoRepositorioImplementacion.java  PersonaRepositorioImplementacion.java  PlanRepositorioImplementacion.java  SangreRepositorioImplementacion.java  TipoDocumentoRepositorioImplementacion.java  VisitaRepositorioImplementacion.java
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/SermedServices/Configuracion/: AdapterConfig.java  DataConfig.java  UseCaseConfig.java
Sermed-Boundaries/src/main/java/ar/com/koodi/sermedboundaries/SermedServices/Controller/: AfiliarPersonaController.java  AnularComprobanteController.java  AuthController.java  BuscarPersonaEntreAfiliadosController.java  BuscarPersonaEntreAfiliadosDeBajaController.java  ConsultarAfeccionesController.java  ConsultarAfiliadoController.java  ConsultarAfiliadosMorososController.java  ConsultarComprobantDeAfiliadoController.java  ConsultarComprobantesController.java  ConsultarEnfermeroController.java  ConsultarMedicoController.java  ConsultarObrasSocialesController.java  ConsultarPeriodoPagoController.java  ConsultarPersonaController.java  ConsultarPlanController.java  ConsultarSangreController.java  ConsultarTipoDocumentoController.java  ConsultarVisitaController.java  ConsultarVisitaDePersonaController.java  CrearAfiliadoController.java  (+18 more)
Sermed-Boundaries/src/main/resources/: application.properties
Sermed-Boundaries/src/test/java/ar/com/koodi/sermedboundaries/: SermedBoundariesApplicationTests.java
Sermed-Boundaries/src/test/java/ar/com/koodi/sermedboundaries/DataIntegrationTest/: AfeccionRepositorioIntegrationTest.java  AfiliadoRepositorioIntegrationTest.java  ComprobanteRepositorioIntegrationTest.java  EnfermeroRepositorioIntegrationTest.java  MedicoRepositorioIntegrationTest.java  ObraSocialRepositorioIntegrationTest.java  PeriodoPagoIntegrationTest.java  PersonaRepositorioIntegrationTest.java  PlanRepositorioIntegrationTest.java  SangreRepositorioIntegrationTest.java  TipoDocumentoRepositorioIntegrationTest.java  VisitaRepositorioIntegrationTest.java
Sermed-Boundaries/src/test/java/ar/com/koodi/sermedboundaries/ServiceIntegrationTest/: AfiliarPersonaIntegrationTest.java  AnularComprobanteIntegrationTest.java  BuscarPersonaEntreAfiliadosIntegrationTest.java  BuscarPersonasEntreAfiliadosDeBajaIntegrationTest.java  ConsultarAfeccionesIntegrationTest.java  ConsultarAfiliadoIntegrationTest.java  ConsultarAfiliadosMorososIntegrationTest.java  ConsultarComprobanteDeAfiliadoIntegrationTest.java  ConsultarComprobanteIntegrationTest.java  ConsultarEnfermeroIntegrationTest.java  ConsultarMedicoIntegrationTest.java  ConsultarObrasSocialesIntegrationTest.java  ConsultarPeriodoPagoIntegrationTest.java  ConsultarPersonaIntegrationTest.java  ConsultarPlanIntegracionTest.java  ConsultarSangreIntegrationTest.java  ConsultarTipoDocumentoiTest.java  ConsultarVisitaIntegrationTest.java  ConsultarVisitaPersonaIntegrationTest.java  CrearAfiliadoIntegrationTest.java  CrearComprobanteDePagoIntegrationTest.java  CrearEnfermeroIntegrationTest.java  CrearMedicoIntegrationTest.java  CrearObraSocialIntegrationTest.java  CrearPersonaIntegrationTest.java  CrearPlanIntegrationTest.java  CrearVisitaIntegrationTest.java  DarBajaAfiliadoIntegrationTest.java  DesafiliarPersonaIntegrationTest.java  GenerarComprobanteAfiliadoIntegrationTest.java  GenerarFichaAfiliadoIntegrationTest.java  GenerarHistoriaClinicaPersonaIntegrationTest.java  ModificarEnfermeroController.java  ModificarEnfermeroIntegrationTest.java  ModificarMedicoIntegrationTest.java  ModificarObraSocialIntegrationTest.java  ModificarPersonaIntegrationTest.java  ModificarPlanAfiliadoIntegrationTest.java  ModificarPlanIntegrationTest.java  TokenAuthentication.java
Sermed-Boundaries/src/test/java/resources/: application.properties  inicializar.sql  inicializarAfiliado.sql  inicializarVisita.sql
(+369 files in other folders)
