/*Insert de Tipo Documento*/
INSERT INTO tipodocumento values(1, 'DNI');
INSERT INTO tipodocumento values(2, 'Libreta Civica');
INSERT INTO tipodocumento values(3, 'Pasaporte');
INSERT INTO tipodocumento values(4, 'Libreta de Enrolamiento');

/*Insert de Sangre*/
INSERT INTO sangre values(1, 'A', 'RH+');
INSERT INTO sangre values(2, 'A', 'RH-');
INSERT INTO sangre values(3, 'B', 'RH+');
INSERT INTO sangre values(4, 'B', 'RH-');
INSERT INTO sangre values(5, '0', 'RH+');
INSERT INTO sangre values(6, '0', 'RH-');
INSERT INTO sangre values(7, 'AB', 'RH+');
INSERT INTO sangre values(8, 'AB', 'RH-');

/*Insert de Afecciones*/
INSERT INTO afeccion values(1, 'Migraña Cronica');
INSERT INTO afeccion values(2, 'Gripe');
INSERT INTO afeccion values(3, 'Apendicitis');
INSERT INTO afeccion values(4, 'Infección');
INSERT INTO afeccion values(5, 'Infección Generalizada');

/*Insert de obra social*/
INSERT INTO obrasocial values (1, 'OSFATUN');
INSERT INTO obrasocial values (2, 'OSDE');
INSERT INTO obrasocial values (3, 'APOS');
INSERT INTO obrasocial values (4, 'PAMI');
INSERT INTO obrasocial values (5, 'SANCOR SALUD');

/*Insert de periodos de pago*/
INSERT INTO periodopago values (1, 1, 2018);
INSERT INTO periodopago values (2, 2, 2018);
INSERT INTO periodopago values (3, 3, 2018);
INSERT INTO periodopago values (4, 4, 2018);
INSERT INTO periodopago values (5, 5, 2018);
INSERT INTO periodopago values (6, 6, 2018);
INSERT INTO periodopago values (7, 7, 2018);
INSERT INTO periodopago values (8, 8, 2018);
INSERT INTO periodopago values (9, 9, 2018);
INSERT INTO periodopago values (10, 10, 2018);
INSERT INTO periodopago values (11, 11, 2018);
INSERT INTO periodopago values (12, 12, 2018);
INSERT INTO periodopago values (13, 1, 2017);
INSERT INTO periodopago values (14, 2, 2017);
INSERT INTO periodopago values (15, 3, 2017);

/*Insert plan */
INSERT INTO plan values(1, 'Plan Basico');
INSERT INTO plan values(2, 'Plan Basico Nuevo');

/*Insert lista precios plan*/
INSERT INTO plan_lista_precios values (1,400,'1');
INSERT INTO plan_lista_precios values (1,480,'2');
INSERT INTO plan_lista_precios values (1,550,'3');
INSERT INTO plan_lista_precios values (1,600,'4');
INSERT INTO plan_lista_precios values (1,650,'5');
INSERT INTO plan_lista_precios values (1,700,'6');
INSERT INTO plan_lista_precios values (1,750,'7');

INSERT INTO plan_lista_precios values (2,405,'1');
INSERT INTO plan_lista_precios values (2,485,'2');
INSERT INTO plan_lista_precios values (2,555,'3');
INSERT INTO plan_lista_precios values (2,605,'4');
INSERT INTO plan_lista_precios values (2,655,'5');
INSERT INTO plan_lista_precios values (2,705,'6');
INSERT INTO plan_lista_precios values (2,755,'7');

/*Insert persona*/
INSERT INTO persona values (nextval('persona_idpersona_seq'),'Tompson', '1234567', 'Julian Amatte 21', '2010-09-21', 'Homero', '190000', 0, '2020', 1, 1, 1);
INSERT INTO persona values (nextval('persona_idpersona_seq'),'Brown', '7654321', '9 de julio 456', '2011-09-21', 'Charly', '150000', 0, '2120', 1, 1, 1);
INSERT INTO persona values (nextval('persona_idpersona_seq'),'Gomez', '7539516', '25 de mayo 1000', '2011-09-21', 'Droopy', '130000', 0, '5050', 1, 1, 1);

/*Insert Afiliado*/
INSERT INTO afiliado values (nextval('afiliado_idafiliado_seq'), true, 15, '2018-05-02', null, '190001', 1, 1);
INSERT INTO afiliado values (nextval('afiliado_idafiliado_seq'), false, 15, '2018-05-02', null, '150000', 1, 2);
INSERT INTO afiliado values (nextval('afiliado_idafiliado_seq'), false, 15, '2018-05-02', null, '130000', 1, 3);

INSERT INTO medico values(nextval('medico_idmedico_seq'),'Torres', 1234, 'German','0000');
INSERT INTO enfermero values(nextval('enfermero_idenfermero_seq'),'Bazan', 1235, 'Rodrigo','1111');
